char, int, string - типы данных с которыми работает Switch 
if- оператор отрицания 
&&- Оператор согласия И (положительные)- Знак оперсант
||- Оператор согласия Или (положительные)
Среднее арифметическое находится путем прибавления всех чисел,после делением на количество чисел
 
Объектно-ориентированное програмирование

Класс - это чертеж робота, а экземпляр класса - это натуральный робот, изготовленный по чертежу.
Наследование - это когда мы копируем чертеж обычного и подрисовываем к нему крылья и пулемет, потому что нам нужен робот, который умеет летать и стрелять.
Полиморфизм - это когда у нас есть небольшое стадо роботов, изготовленных по разным чертежам. 
Но так как все чертежи были скопированы с одного начального, то мы можем не думать о том, какой именно этот робот
мы просто можем сказать ему, чтоб он уничтожил человечество. 
А каким оружием - не наше дело, это зависит от того, какое именно оружие было пририсовано к его чертежу.
А инкапсуляция - это броня, которой прикрыт робот. Внутри у него проводки и переключатели, которые легко повредить. 
Но покрыв эти проводки броней(protected или private), мы защитили внутренности робота от посягательств снаружи.

alt+ins= создание конструктора