береги себя.

впереди у тебя такие возможности, 
о которых ты и подумать не можешь. 
тебя ждёт большое счастье; ты обязательно достигнешь всего, о чём мечтаешь. 
твои шрамы затянутся, 
улыбка станет ярче, 
рядом появятся хорошие люди, 
и на личном фронте всё наладится.

не разрушай себя.

не нужно унывать и опускать руки, 
старайся и иди к своей цели маленькими шажочками. 
просто наплюй на мнение окружающих и прислушайся к своему собственному. 
ты хочешь, а значит, ты можешь. 
никто не в силах тебе помешать, они лишь завидуют. 
я в тебя верю, и ты в себя поверь! не калечься, а развивайся. 
совершенствуйся и становись лучше. 
время расставит всё по местам и покажет истинную сущность каждого человека.

возобновляйся.

не стой на месте, двигайся только вперёд.
никогда не смотри назад. 
не разжигай огонь и не бросайся в воду, если вдруг почувствовала, что не сможешь.
есть правило трёх "н": нет ничего невозможного. 
не знаю, действует ли оно и поможет в реальной жизни, 
но попробуй поверить в этот принцип. 
многие начинали с нуля и, посмотри, где они сейчас! 
а что мешает тебе? вдохни поглубже и оглянись. 
тебя ожидает новый день, а вместе с ним новые возможности.

всё обязательно получится, пусть и не с первой попытки.